<!DOCTYPE html>

<style>

  html {
    font-size: 10px;
    background-color: #8FBC8F;
    }
  #main {
    border-radius: 5px;
    margin:0;
    padding: 5px;
    background-color: #8FBC8F;
  }
  #title {
    font-family: "Segoe UI", "SF Pro", "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    background-color: #8FBC8F;
    padding: 30px;
    font-size: 1.5rem;
  }
  #img-div {
    background-color: gray;
    padding: 30px;
    border-radius: 5px;
  }
  #image {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
    border-radius: 5px;
  }
  #img-caption {
    font-family: "Segoe UI", "SF Pro", "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    padding-top: 15px;
  }
  #tribute-info {
    background-color: #D0D0D0;
    text-align: justify;
    max-width: 650px;
    margin: 0 auto 20px auto;
  }
  #timeline {
    border-radius: 5px;
    font-family: "Segoe UI", "SF Pro", "Helvetica Neue", Arial, sans-serif;
    background-color: #D0D0D0;
    padding-top: 25px;
    padding-bottom:25px;
}
  article {
    margin-left: 20px;
    margin-right: 20px;
  }
  h3 {
    text-align: center;
    font-size: 1.6rem
  }
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
  }
  #tribute-link {
  
  }
  #footer {
    font-family: "Segoe UI", "SF Pro", "Helvetica Neue", Arial, sans-serif;
    background-color: #8FBC8F;
    padding: 50px;
    text-align: center
  }
</style>
<html>
<title>Tribute to Hops - FCC Project</title>
<header id="title">
    <h1>
      <strong>A BRIEF HISTORY OF HOPS</strong>
    </h1>
    <h2>
    - From Gruit to Vine -
    </h2>
</header>
<main id="main">
<body>
    <figure id="img-div">
        <img id="image" src="https://cdn2.justwineapp.com/assets/article/2019/11/ipa-questions-inside-1.jpg" alt="photo of hops and a beer glass">
        <br>
        <figcaption id="img-caption"><h2>“What care I how time advances? I am drinking ale today.” -Edgar Allen Poe</h2></figcaption>
    </figure>
    <article id="timeline">
    <p>
        <h3><strong>- A TIMELINE OF HOPS -</strong></h3>
    </p>
    <p id="tribute-info">
     Hops are the flowers of the hop plant, Humulus lupulus. They are used primarily as a bittering, flavouring, and stability agent in beer, and they impart floral, fruity, or citrus flavours and aromas. Before this period, brewers used a "gruit", composed of a wide variety of bitter herbs and flowers. Historically, traditional herb combinations for beers were believed to have been abandoned when beers made with hops were noticed to be less prone to spoilage.
    </p>
    <ul>
     <li><strong>736:</strong> First documented hop cultivation in Hallertau, Germany.</li>
     <li><strong>768:</strong> Famous hop gardens willed to the Cloister of Saint-Denis.</li>
     <li><strong>1079:</strong> First documented use of hops in brewing.</li>
     <li><strong>CA 1300s:</strong> Hops becoming a threat as Gruit replacement.</li>
     <li><strong>CA 14-1500s:</strong> Hops considered a topic of religious and political discourse and were often condemned or banned.</li>
     <li><strong>CA late-1500s, 1600s:</strong> Hops becoming main bittering agent in beer, completely replacing Gruit. </li>
     <li><strong>1524:</strong> First Hop Cultivation in England.</li>
     <li><strong>1629:</strong> First hop cultivation in United States.</li>
     <li><strong>1904:</strong> First official hop-breeding program.
     <li><strong>1909:</strong> Mechanical hop seperator invented</li>
    </ul>
    </article>
    <blockquote cite="https://en.wikipedia.org/wiki/Hops">
</body>
</main>
<footer id="footer">
  <strong>For more info, and to find where I shamelessly ripped all of this from checkout <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Hops" accesskey"w">Wikipedia's page on Hops</a>.</strong>
</footer>
</html>
